10
FISH 1
3,18,-3,R,T
0,1,2,1
STAGE 1
,-.     _.-=-._
 \ `,.-"  __  O`.
  >  ._   \_`    )
 /_.'  "=.____.-'
STAGE 2
 ,.     _.-=-._
  \`..-"   _  O`.
   > ._    \'    )
  |.'  "=.____.-'
STAGE 3
   .    _.-=-._
   |\.-"      O`.
   : ._     |    )
   |/  "=.____.-'
FISH 2
3,18,-3,L,T
0,1,2,1
STAGE 1
   _.-=-._     .-,
 .'O  __  "-.,' /
(    '_/   _.  <
 `-.____.="  `._\
STAGE 2
   _.-=-._     .,
 .'O  _   "-..'/
(    '/    _. <
 `-.____.="  `.|
STAGE 3
   _.-=-._    .
 .'O      "-./|
(    |     _. :
 `-.____.="  \|
FISH 3
3,38,-8,R,F
0,0,0,1,1,1,2,2,2,1,1,1
STAGE 1
                |`.
|\              |  \
\ \             |   \
{  \           /     `~~~--__
{   \___----~~'              `~~-_
 \                         /// 0  `~.
 / /~~~~-, ,__.    ,      ///  _,,,,_)
 \/      \/    `~~~;   ,---~~--`=
                  /   /
                 '._.'
STAGE 2
                |`.
  |\            |  \
  | |           |   \
  : |          /     `~~~--__
  :  \__----~~'              `~~-_
   |                       /// 0  `~.
  / /~~~-, ,__.    ,      ///  _,,,,_)
  \/     \/    `~~~;   ,---~~--`=
                  /   /
                 '._.'
STAGE 3
                |`.
     ||         |  \
     ||         |   \
     ||        /     `~~~--__
     | \----~~'              `~~-_
     \                     /// 0  `~.
     /|~-, ,__.    ,      ///  _,,,,_)
     \|  \/    `~~~;   ,---~~--`=
                  /   /
                 '._.'
FISH 4
3,38,-8,L,F
0,0,0,1,1,1,2,2,2,1,1,1
STAGE 1
                   .'|
                  /  |              /|
                 /   |             / /
         __--~~~'     \           /  }
    _-~~'              `~~----___/   }
 .~'  0  ///                        /
(_,,,,_  ///           .__,  ,~~~~\ \
     ='--~~---.   ;~~~'    \/      \/
               \   \
                `._.`
STAGE 2
                   .'|
                  /  |            /|
                 /   |           | |
         __--~~~'     \          | :
    _-~~'              `~~----__/  :
 .~'  0  ///                      /
(_,,,,_  ///           .__,  ,~~\ \
     ='--~~---.   ;~~~'    \/    \/
               \   \
                `._.`
STAGE 3
                   .'|
                  /  |         ||
                 /   |         ||
         __--~~~'     \        ||
    _-~~'              `~~----/ |
 .~'  0  ///                    /
(_,,,,_  ///           .__,  ,~|\
     ='--~~---.   ;~~~'    \/  |/
               \   \
                `._.`
FISH 5
3,16,-3,R,T
0,1,2,1
STAGE 1
       ,--,_
__    _\.---'-.
\ '.-"     // o\
/_.'-._    \\  /
       `"--(/"`
STAGE 2
       ,--,_
 _    _\.---'-.
 \'.-"     // o\
 |.'-._    \\  /
       `"--||"`
STAGE 3
       ,--,_
  ,   _\.---'-.
  |'-"     // o\
  |,-._    \\  /
  '    `"---\)`
FISH 6
3,16,-3,L,T
0,1,2,1
STAGE 1
    _,--,
 .-'---./_    __
/o \\     "-.' /
\  //    _.-'._\
 `"\)--"`
STAGE 2
    _,--,
 .-'---./_    _
/o \\     "-.'/
\  //    _.-'.|
 `"||--"`
STAGE 3
    _,--,
 .-'---./_   ,
/o \\     "-'|
\  //    _.-,|
 `(/---"`    '
FISH 7
5,16,0,R,F
0,1,2,1,3,4,4,4,4,3
STAGE 1
-._.-._.-|``-,
_.-._.-._|    \
-._.-._.-|    /
.-._.-._.|,.-'
STAGE 2
  _.-._.-.|`-,
 -._.-._.-|   \
 .-._.-._.|   /
 -._.-._.-|.-'
STAGE 3
  __..._.-\`-,
  .-._.-._.|  \
  ._.-._.-.|  /
  --.._.-./.-'
STAGE 4
.-.-.-.-.|``-,
-.-.-.-.-|    \
-.-.-.-.-|    /
.-.-.-.-.|,.-'
STAGE 5
 ---------|`'-,
 ---------|    \
 ---------|    /
 ---------|,.-'
FISH 8
5,16,0,L,F
0,1,2,1,3,4,4,4,4,3
STAGE 1
 ,-``|-._.-._.-
/    |_.-._.-._
\    |-._.-._.-
 `-.,|._.-._.-.
STAGE 2
 ,-'|.-._.-._
/   |-._.-._.-
\   |._.-._.-.
 `-.|-._.-._.-
STAGE 3
 ,-'/-._...__
/  |._.-._.-.
\  |.-._.-._.
 `-.\.-._..--
STAGE 4
 ,-``|.-.-.-.-.
/    |-.-.-.-.-
\    |-.-.-.-.-
 `-.,|.-.-.-.-.
STAGE 5
 ,-'`|---------
/    |---------
\    |---------
 `-.,|---------
FISH 9
2,14,0,R,F
0,0,1,1
STAGE 1
><> :<>
  ><>  :<>
 :<> :<> ><>
:<> ><> ><>
  ><> :<> :<>
:<> ><> :<>
 :<>  ><>
STAGE 2
:<> ><>
  :<>  ><>
 ><> ><> :<>
><> :<> :<>
  :<> ><> ><>
><> :<> ><>
 ><>  :<>
FISH 10
2,14,0,L,F
0,0,1,1
STAGE 1
      <>: <><
   <>:  <><
 <>< <>: <>:
  <>< <>< <>:
<>: <>: <><
  <>: <>< <>:
    <><  <>:
STAGE 2
      <>< <>:
   <><  <>:
 <>: <>< <><
  <>: <>: <><
<>< <>< <>:
  <>< <>: <><
    <>:  <><
FISH 11
3,18,-4,R,T
0,1,2,1
STAGE 1
       ,.-'\
       \_..,\_
(`-.,.-' ,    `-.
 } :_    |': ( o )
(.-'/-.,_'`   .-`
    `-.,/``//`
STAGE 2
       ,.-'\
 ,     \_..,\_
 \`-,.-'  ,   `-.
  ::_     |: ( o )
 (/'/-.,_ '`  .-`
    `-.,/``//`
STAGE 3
       ,.-'\
   .   \_..,\_
   |,.-'   ,  `-.
   :_      | ( o )
   |/-.,_  '  .-`
   '`-.,/``//`
FISH 12
3,18,-4,L,T
0,1,2,1
STAGE 1
      /`-.,
    _/,.._/
 ,-'    , `-.,.-')
( o ) :'|    :  {
 `-.   `'_,.-\`-.)
    `\\``\,.-'
STAGE 2
      /`-.,
    _/,.._/     ,
 ,-'   ,  `-.,-'/
( o ) :|     : :
 `-.  `' _,.-\`\)
    `\\``\,.-'
STAGE 3
      /`-.,
    _/,.._/   .
 ,-'  ,   `-.,|
( o ) |      _:
 `-.  '  _,.-\|
    `\\``\,.-''
FLOOR
         %G )) %r                
        %G (( %r                 
         %G )) %r                
        %G (( %Y                 
~~~~~._.~~%G))%Y~~~.,.~~~~~~~~.,.
%r. * .  ,  .  * -   ` .  ' ,  
