12
FISH 1
3,18,-3,R,T
0,1,2,1
STAGE 1
%R,-.%Y     _.-=-._
%R \ `,.%Y-"  %R__  %WO%Y`.
%R  >  .%Y_   %R\_`%Y    )
%R /_.'%Y  "=.____.-'%r
STAGE 2
%R ,.%Y     _.-=-._
%R  \`..%Y-"   %R_  %WO%Y`.
%R   > .%Y_    %R\'%Y    )
%R  |.'%Y  "=.____.-'%r
STAGE 3
%R   .%Y    _.-=-._
%R   |\.%Y-"      %WO%Y`.
%R   : .%Y_     %R|%Y    )
%R   |/%Y  "=.____.-'%r
FISH 2
3,18,-3,L,T
0,1,2,1
STAGE 1
   %Y_.-=-._     %R.-,
 %Y.'%WO%R  __%Y  "-%R.,' /
%Y(    %R'_/%Y   _%R.  <
 %Y`-.____.="  %R`._\%r
STAGE 2
   %Y_.-=-._     %R.,
 %Y.'%WO  %R_%Y   "-%R..'/
%Y(    %R'/%Y    _%R. <
 %Y`-.____.="  %R`.|%r
STAGE 3
   %Y_.-=-._    %R.
 %Y.'%WO%Y      "-%R./|
%Y(    %R|%Y     _%R. :
 %Y`-.____.="  %R\|%r
FISH 3
3,38,-8,R,F
0,0,0,1,1,1,2,2,2,1,1,1
STAGE 1
%g                |`.
%g|\              |  \
%g\ \             |   \
%g{  \           /     `~~~--__
%g{   \___----~~'              `~~-_
%g \                         %W/// 0%g  `~.%r
 / /~~~~-, ,__.    ,      ///  _,,,,_)
 \/      \/    `~~~;   ,---~~--`=
                  /   /
                 '._.'%r
STAGE 2
%g                |`.
%g  |\            |  \
%g  | |           |   \
%g  : |          /     `~~~--__
%g  :  \__----~~'              `~~-_
%g   |                       %W/// 0%g  `~.%r
  / /~~~-, ,__.    ,      ///  _,,,,_)
  \/     \/    `~~~;   ,---~~--`=
                  /   /
                 '._.'%r
STAGE 3
%g                |`.
%g     ||         |  \
%g     ||         |   \
%g     ||        /     `~~~--__
%g     | \----~~'              `~~-_
%g     \                     %W/// 0%g  `~.%r
     /|~-, ,__.    ,      ///  _,,,,_)
     \|  \/    `~~~;   ,---~~--`=
                  /   /
                 '._.'%r
FISH 4
3,38,-8,L,F
0,0,0,1,1,1,2,2,2,1,1,1
STAGE 1
%g                   .'|
%g                  /  |              /|
%g                 /   |             / /
%g         __--~~~'     \           /  }
%g    _-~~'              `~~----___/   }
%g .~'  %W0  ///%g                        /%r
(_,,,,_  ///           .__,  ,~~~~\ \
     ='--~~---.   ;~~~'    \/      \/
               \   \
                `._.`
STAGE 2
%g                   .'|
%g                  /  |            /|
%g                 /   |           | |
%g         __--~~~'     \          | :
%g    _-~~'              `~~----__/  :
%g .~'  %W0  ///%g                      /%r
(_,,,,_  ///           .__,  ,~~\ \
     ='--~~---.   ;~~~'    \/    \/
               \   \
                `._.`
STAGE 3
%g                   .'|
%g                  /  |         ||
%g                 /   |         ||
%g         __--~~~'     \        ||
%g    _-~~'              `~~----/ |
%g .~'  %W0  ///%g                    /%r
(_,,,,_  ///           .__,  ,~|\
     ='--~~---.   ;~~~'    \/  |/
               \   \
                `._.`
FISH 5
3,16,-3,R,T
0,1,2,1
STAGE 1
       %B,--,_
%B__%C    _%B\.---'%C-.
%B\ '.%C-"     // %Wo%C\
%B/_.'%C-._    \\  /
       %C`"--%B(/%C"`%r
STAGE 2
       %B,--,_
%B _%C    _%B\.---'%C-.
%B \'.%C-"     // %Wo%C\
%B |.'%C-._    \\  /
       %C`"--%B||%C"`%r
STAGE 3
       %B,--,_
%B  ,   _%B\.---'%C-.
%B  |'%C-"     // %Wo%C\
%B  |,%C-._    \\  /
%B  '    %C`"---%B\)%C`%r
FISH 6
3,16,-3,L,T
0,1,2,1
STAGE 1
%B    _,--,
%C .-%B'---./%C_    %B__
%C/%Wo %C\\     "-%B.' /
%C\  //    _.-%B'._\
%C `"%B\)%C--"`%r
STAGE 2
    %B_,--,
%C .-%B'---./%C_    %B_
%C/%Wo %C\\     "-%B.'/
%C\  //    _.-%B'.|
%C `"%B||%C--"`%r
STAGE 3
    %B_,--,
%C .-%B'---./%C_   %B,
%C/%Wo %C\\     "-%B'|
%C\  //    _.-%B,|
%C `%B(/%C---"`    %B'%r
FISH 7
5,16,0,R,F
0,1,2,1,3,4,4,4,4,3
STAGE 1
%M-._.-._.-|``-,
%M_.-._.-._|    \
%M-._.-._.-|    /
%M.-._.-._.|,.-'%r
STAGE 2
%M  _.-._.-.|`-,
%M -._.-._.-|   \
%M .-._.-._.|   /
%M -._.-._.-|.-'%r
STAGE 3
%M  __..._.-\`-,
%M  .-._.-._.|  \
%M  ._.-._.-.|  /
%M  --.._.-./.-'%r
STAGE 4
%M.-.-.-.-.|``-,
%M-.-.-.-.-|    \
%M-.-.-.-.-|    /
%M.-.-.-.-.|,.-'%r
STAGE 5
%M ---------|`'-,
%M ---------|    \
%M ---------|    /
%M ---------|,.-'%r
FISH 8
5,16,0,L,F
0,1,2,1,3,4,4,4,4,3
STAGE 1
%M ,-``|-._.-._.-
%M/    |_.-._.-._
%M\    |-._.-._.-
%M `-.,|._.-._.-.%r
STAGE 2
%M ,-'|.-._.-._
%M/   |-._.-._.-
%M\   |._.-._.-.
%M `-.|-._.-._.-%r
STAGE 3
%M ,-'/-._...__
%M/  |._.-._.-.
%M\  |.-._.-._.
%M `-.\.-._..--%r
STAGE 4
%M ,-``|.-.-.-.-.
%M/    |-.-.-.-.-
%M\    |-.-.-.-.-
%M `-.,|.-.-.-.-.%r
STAGE 5
%M ,-'`|---------
%M/    |---------
%M\    |---------
%M `-.,|---------%r
FISH 9
2,14,0,R,F
0,0,1,1
STAGE 1
><> :<>
  ><>  :<>
 :<> :<> ><>
:<> ><> ><>
  ><> :<> :<>
:<> ><> :<>
 :<>  ><>
STAGE 2
:<> ><>
  :<>  ><>
 ><> ><> :<>
><> :<> :<>
  :<> ><> ><>
><> :<> ><>
 ><>  :<>
FISH 10
2,14,0,L,F
0,0,1,1
STAGE 1
      <>: <><
   <>:  <><
 <>< <>: <>:
  <>< <>< <>:
<>: <>: <><
  <>: <>< <>:
    <><  <>:
STAGE 2
      <>< <>:
   <><  <>:
 <>: <>< <><
  <>: <>: <><
<>< <>< <>:
  <>< <>: <><
    <>:  <><
FISH 11
3,18,-4,R,T
0,1,2,1
STAGE 1
%Y       ,.-'\
%Y       \%G_..,%Y\%G_
%Y(`-.%G,.-' %Y,%G    `-.
%Y } :%G_    %Y|':%G (%W o %G)
%Y(.-'/%G-.,_%Y'`%G   .-`
%Y    `-.,/%G``%Y//%G`
STAGE 2
%Y       ,.-'\
%Y ,     \%G_..,%Y\%G_
%Y \`-,%G.-'  %Y,%G   `-.
%Y  ::%G_     %Y|: %G( %Wo%G )
%Y (/'/%G-.,_ %Y'`%G  .-`
%Y    `-.,/%G``%Y//%G`
STAGE 3
%Y       ,.-'\
%Y   .   \%G_..,%Y\%G_
%Y   |%G,.-'   %Y,%G  `-.
%Y   :%G_      %Y| %G( %Wo%G )
%Y   |/%G-.,_  %Y'  %G.-`
%Y   '`-.,/%G``%Y//%G`
FISH 12
3,18,-4,L,T
0,1,2,1
STAGE 1
%Y      /`-.,
%G    _%Y/%G,.._%Y/
%G ,-'    %Y,%G `-.%Y,.-')
%G( %Wo%G ) %Y:'|    :  {
%G `-.   %Y`'%G_,.-%Y\`-.)
%G    `%Y\\%G``%Y\,.-'
STAGE 2
%Y      /`-.,
%G    _%Y/%G,.._%Y/     ,
%G ,-'   %Y,  %G`-.%Y,-'/
%G( %Wo %G) %Y:|     : :
%G `-.  %Y`' %G_,.-%Y\`\)
%G    `%Y\\%G``%Y\,.-'
STAGE 3
%Y      /`-.,
%G    _%Y/%G,.._%Y/   .
%G ,-'  %Y,   %G`-.,%Y|
%G( %Wo %G) %Y|      _:
%G `-.  %Y'  %G_,.-%Y\|
%G    `%Y\\%G``%Y\,.-''
FLOOR
         %G )) %r                
        %G (( %r                 
         %G )) %r                
        %G (( %Y                 
~~~~~._.~~%G))%Y~~~.,.~~~~~~~~.,.
%r. * .  ,  .  * -   ` .  ' ,  
